# Captains' Benefits and Expectations

## Benefits

Thank you gift at year end

Software Freedom First Saturday events are free (gratis) to captains.

Other SFS events are half-price to captains.


## Expectations

Spend one hour of creative time on SFS every week.

File-sharing:
- GitLab.com
- SFS Nextcloud

Communication:
- SFS Mattermost
- SFS Zimbra (@SoFree.Us email address)
- scrum/retro/planning (need grooming)

Connect with and care for students, especially first timers.

Control expenses. Here's a guideline:
- Captains co-working: $16 per person
- Entertaining volunteers and partners: $32 per person
- Entertaining *Camp prospects: $64 per person
- Event Delivery: half of estimated gross revenue
