# SFS Event Planning and Delivery Guide

## [ On confirming a teacher ]

Event Coordinator, explicitly confirm with the teacher that they are able and willing to commit to the delivery. Unconfirmed teachers lead to disappointments.

## [ T – 7, 3, and 1 months ]

COORDINATOR:
- Create and complete a Post issue, if you haven't done so already.
- Promote the event, if/as appropriate.
- Check-in with the TEACHER! Offer to be a guinea-pig or to help find qualified guinea pigs. Under-prepared and wrongly prepared classes are much worse than over-prepared classes.
- Remind the Delivery Team: (VENUE, FOODIE, volunteers (if any)

TEACHER:
- Plot (if needed) and Prep.

## [ T - 2 weeks ]
COORDINATOR:
- Request course materials from the teacher
- Share the materials with the SFS Captains
- Ensure that at least two Captains review the material
- Deliver feedback to the teacher

CAPTAINS:
- Review course materials for the following Methodiness
    - Does it have a through-line?  A project that builds throughout the course?
    - Are there clear talk/demo/do/share delineations?

TEACHER:
- Submit course materials for review
- Incorporate feedback from Captains

## [ T – 1 day ]

TEACHER:
- Check in with registrants. Are they prepared? Do they know what to bring?
- Pack. (See packing-list.md)

## [ T – 1h ]

TEACHER:
- check network
- test labs onsite

COORDINATOR:
- how-to-setup-a-classroom.md
- projection
- recycling
- business table: business cards, swag, give jar, pay board
- hex pad and karma envelope (at least) at each student position
- help early arrivals to verify requirements: hardware, software, accounts
- order food if no FOODIE

FOODIE:
- setup table or order food

## [ T ]

VENUE: gives their rap

COORDINATOR:
- Use the wrapper-slides to give the SFS Rap or just read the Rap.
- Have students sign-in and join Mattermost now.
- Introduce TEACHER and topic.
- If there are more than 6 participant learners, volunteer to assist and ask for volunteers until the ratio of participants/learners to leaders is 6 or less.

TEACHER and assistants: Deliver the class.

COORDINATOR:
- Thank students for attending and direct them to feedback form

## After the event

Use the Payout process.
