# The Library

Zimbra

- An account @SoFree.US
- Host your domain?

Nextcloud

- An account

Books
- Continuous Delivery
- The DevOps Handbook
- The SRE book
- Free as in Freedom
- Free Software; Free Society
- Just For Fun

Movies
- Revolution OS
- Code: 

Raspberry Pi loaners

HP DL580 loaners

QNAP loaner

Proxmox
- Host your VM
- Name-based routing
- Loaner IP addresses
