Packing List
============

This list is multi-purpose. Review it for every class.

gray crate
----------
* [ ] projector and/or big screen
* [ ] music stand
* [ ] speakers
* [ ] VGA cable
* [ ] HDMI cable


networking
----------
* [ ] bag of cables
* [ ] switch
* [ ] wireless extender
* [ ] wireless BBR


power
-----
* [ ] extension cords
* [ ] power strips
* [ ] tape


schwag box
----------
* [ ] stickers
* [ ] karma envelopes
* [ ] pi plate
* [ ] whiteboard
* [ ] flipcharts / sticky pads
* [ ] grid pads and mechanical pencils
* [ ] markers
* [ ] tables (4 6ft)
* [ ] chairs
* [ ] laptops
* [ ] console equipment: monitors, keyboards, mice
* [ ] USB sticks
* [ ] Duct tape, zip ties, tools

kitchen
-------

* [ ] coffee
* [ ] coffee grinder
* [ ] coffee maker
* [ ] sugar
* [ ] cream + container
* [ ] stir spoons
* [ ] baked goods for breakfast
* [ ] cookies
* [ ] veggie tray, chips, dip, etc
* [ ] lunch (soup/pizza/whatever)
* [ ] coffee mugs
* [ ] plates/bowls
* [ ] spoons/forks
* [ ] serving plates
* [ ] hanging SFS table runner
* [ ] tie dye table cloth
* [ ] 4 ft table and shelf (in kitchen)
* [ ] if making dip(s)bring the long tupperware container for ice to hold the dips
* [ ] blue wagon, grey grate, SFS cooler
* [ ] blue tub to pack in all the things
