On Tuesday at noon or ASAP thereafter:

1. Edit [upcoming-events.md](upcoming-events.md) until it's up-to-date and beautiful.
    * Remove past events
    * Update future events
    * Add missing events
    * Improve wording and/or formatting
2. Copy and paste it into an email to sfs@lists.sofree.us
3. Set the Subject of the email to "Upcoming: event, event, event..." for each event, only 1-3 words
4. Update this [procedure](https://gitlab.com/sofreeus/sofreeus/blob/master/.gitlab/issue_templates/send-upcoming-events.md) if needed.
5. Create a new Issue for next week's Upcoming Events email
    - Use the 'send-upcoming-events' template
    - Set the due-date to next Tuesday
    - Assign it to the next person in rotation: Alex, Anthony, David, Heather
    - Move into To Do